{
  "name": "lea-ui",
  "version": "1.0.0",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ittew/lea-ui.git"
  },
  "author": "ittew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ittew/lea-ui/issues"
  },
  "homepage": "https://github.com/ittew/lea-ui#readme",
  "dependencies": {
    "button-group": "0.0.4",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
